<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android, wyong" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="agera是什么agera的基本用法1agera的基本用法2agera在实际Android开发中使用    ##agera是什么 agera is a set of classes and interfaces to help wirte functional,asynchronous and reactive applications for Android.Requires Android S">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="android响应式框架之agera">
<meta property="og:url" content="https://wyong2017.github.io/2017/04/29/android响应式框架之agera/index.html">
<meta property="og:site_name" content="W.Y">
<meta property="og:description" content="agera是什么agera的基本用法1agera的基本用法2agera在实际Android开发中使用    ##agera是什么 agera is a set of classes and interfaces to help wirte functional,asynchronous and reactive applications for Android.Requires Android S">
<meta property="og:updated_time" content="2017-04-28T16:21:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android响应式框架之agera">
<meta name="twitter:description" content="agera是什么agera的基本用法1agera的基本用法2agera在实际Android开发中使用    ##agera是什么 agera is a set of classes and interfaces to help wirte functional,asynchronous and reactive applications for Android.Requires Android S">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wyong2017.github.io/2017/04/29/android响应式框架之agera/"/>





  <title> android响应式框架之agera | W.Y </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">W.Y</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/essay" rel="section">
            
            随便
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wyong2017.github.io/2017/04/29/android响应式框架之agera/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W.Y">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android响应式框架之agera
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-29T00:16:36+08:00">
                2017-04-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>agera是什么<br>agera的基本用法1<br>agera的基本用法2<br>agera在实际Android开发中使用   </p>
<p>##agera是什么</p>
<p>agera is a set of classes and interfaces to help wirte functional,asynchronous and reactive applications for Android.Requires Android SDK version 9 or higher.</p>
<p>翻译下：agera是一个能帮助Android开发者更好的开发函数式，异步和响应式程序的框架，要求Android的SDK版本在9以上。</p>
<p>另外：它和RxJava一样，是基于观察者模式开发的。</p>
<p>####agera的基本用法1</p>
<p>1、首先定义被观察者</p>
<pre><code>public class MyData extends BaseObservable {
    private String data;//--------&gt;被观察者，数据源

    public String getData() {
        return data;
    }

    public void setData(String data) {
        this.data = data;
        dispatchUpdate();//-------&gt;data变化后调用此方法通知所有观察者
    }
}
</code></pre><p>2、定义观察者—这里我们把Activity作为观察者</p>
<pre><code>public class MainActivity3 extends EActivity implements Updatable{
    private EditText text1;
    private TextView text2;
    private MyData myData;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main_activity3);
        text1 = (EditText) findViewById(R.id.text1);
        text2 = (TextView) findViewById(R.id.text2);
        myData = new MyData();
        text1.addTextChangedListener(new TextWatcher() {
            @Override
            public void beforeTextChanged(CharSequence charSequence, int i, int i1, int i2) {
            }
            @Override
            public void onTextChanged(CharSequence charSequence, int i, int i1, int i2) {
                if(charSequence!=null){
                    myData.setData(charSequence.toString());
                }else{
                    myData.setData(&quot;&quot;);
                }
            }
            @Override
            public void afterTextChanged(Editable editable) {
            }
        });
    }

    @Override
    protected void onResume() {
        super.onResume();
        myData.addUpdatable(this);
    }

    @Override
    protected void onPause() {
        super.onPause();
        myData.removeUpdatable(this);
    }

    @Override
    public void update() {
        text2.setText(myData.getData());
    }
}
</code></pre><p>在EditText监听事件中，更改被观察者(数据源 MyData)，数据源改变后会通知所有观察者，在这里Activity作为观察者，执行Activity的update方法。</p>
<p>####agera的基本用法2</p>
<p>上面的代码中Observable和Updatable之间的通信，完全没有数据的存在，也就是说当Observable想要传递一些数据给Updatable的时候，通过这样的方式是没办法实现的。这也是Google故意而为之，他们的想法就是要让数据从Observable和Updatable中剥离。</p>
<p>从而达到他们所期望的：Push event,pull data model，不同于RxJava：Push data model。</p>
<p>###但是：agera不是为观察者模式服务！！！！</p>
<p>1、首先了解以下几个概念：</p>
<p>(1) Observable：agera中的被观察者，用于在合适的时机去通知观察者进行更新。</p>
<p>(2) Updatable：agera中的观察者，用于观察Observable。</p>
<p>(3) Supplier：agera中提供数据的接口，通过范型指定数据类型，通过get()方法获取数据。</p>
<p>(4) Repository：继承自Observable、Supplier。称作：提供数据的被观察者。</p>
<p>2、结合以下代码看一下：</p>
<pre><code>public class MainActivity3 extends EActivity implements Updatable {
    private Button btn1;
    private TextView text2;
    private Supplier&lt;String&gt; supplier = new Supplier&lt;String&gt;() {
        @NonNull
        @Override
        public String get() {
            return btn1.getText().toString();
        }
    };

    private Repository&lt;String&gt; repository = Repositories.repositoryWithInitialValue(&quot;a&quot;)
            .observe()
            .onUpdatesPerLoop()
            .thenGetFrom(supplier)
            .compile();
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main_activity3);
        btn1 = (Button) findViewById(R.id.button1);
        text2 = (TextView) findViewById(R.id.text2);

        btn1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                repository.addUpdatable(MainActivity3.this);
            }
        });

    }

    @Override
    public void update() {
        text2.setText(supplier.get());
    }
}
</code></pre><p>其中，当点击btn1时，将此事件通知到观察者：MainActivity，并执行其中update方法。</p>
<p>####agera在实际Android开发中使用</p>
<p>请查看以下代码即可了解：</p>
<pre><code>public class MainActivity extends AppCompatActivity implements Updatable{

private Button observableBtn;
private TextView show;

private ClickObservable clickObservable;
@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);

    observableBtn = (Button)findViewById(R.id.observable_btn);
    show = (TextView)findViewById(R.id.show);

    clickObservable = new ClickObservable();
    clickObservable.addUpdatable(this);
    observableBtn.setOnClickListener(clickObservable);
}

@Override
public void update() {
    show.setText(&quot;update!!&quot;);
}

public static class ClickObservable extends BaseObservable implements View.OnClickListener{

    @Override
    public void onClick(View v) {
        dispatchUpdate();
    }
}
}
</code></pre><p>其他难点：</p>
<p>整个Repository数据处理流的过程</p>
<p>操作符   Function   Attempt   Result   Receiver   Reservoir</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.jpg" alt="wyong wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注，不定期推送任意内容。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-pay.png" alt="wyong WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/29/java排序算法/" rel="prev" title="java排序算法">
                java排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="wyong" />
          <p class="site-author-name" itemprop="name">wyong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyong</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2132207"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

</body>
</html>
